pipeline {
    agent any

    stages {
        stage('Checkout') {
            steps {
                git branch: 'main', url: 'https://github.com/Sanjolika6788/HD.git'
            }
        }
        stage('Build') {
            steps {
                script {
                    docker.image('maven:3.8.1').inside {
                        sh 'mvn clean install'
                    }
                }
            }
        }
        stage('Test') {
            steps {
                script {
                    docker.image('maven:3.8.1').inside {
                        sh 'mvn test'
                    }
                }
            }
        }
        stage('Code Quality') {
            steps {
                script {
                    docker.image('maven:3.8.1').inside {
                        sh 'mvn sonar:sonar'
                    }
                }
            }
        }
        stage('Deploy to Staging') {
            steps {
                script {
                    docker.image('docker:20.10').inside {
                        sh 'docker build -t my-app .'
                        sh 'docker run -d -p 8080:8080 my-app'
                    }
                }
            }
        }
        stage('Release to Production') {
            steps {
                script {
                    docker.image('amazon/aws-cli').inside {
                        sh 'aws deploy create-deployment --application-name my-app --deployment-group my-deployment-group --s3-location bucket=my-bucket,key=my-app.zip,bundleType=zip'
                    }
                }
            }
        }
        stage('Monitor') {
            steps {
                script {
                    docker.image('datadog/agent:latest').inside {
                        sh 'datadog-agent status'
                    }
                }
            }
        }
    }
}
